#include<cstdio>
#include<conio.h>
#include<locale.h>
#include<Math.h>

int main()
{

	/*
	Поле шахматной доски  определяется парой натуральных чисел, каждое из которых не превосходит 8: первое число — номер вертикали (при счете слева направо), второе — номер горизонтали (при счете снизу вверх). Даны натуральные числа a, b, c, d, каждое из которых не превосходит 8. 
	а) на поле (a, b) расположена ладья. Определить, угрожает ли она полю (c, d); 
	б) на поле (a, b) расположен слон. Определить, угрожает ли он полю (c, d); 
	в) на поле (a, b) расположен король. Определить, может ли он одним ходом попасть на поле (c, d); 
	г) на поле (a, b) расположен ферзь. Определить, угрожает ли он полю (c, d); 
	д) на поле (a, b) расположена белая пешка. 
	Определить, может ли она одним ходом попасть на поле (c, d): 
	1) при обычном ходе; 
	2) когда она "бьет" фигуру или пешку соперника;
	Примечание 
	Белые пешки перемещаются на доске снизу вверх. 
	*/
	setlocale(LC_ALL, "RUS");

	int x1, y1, x2, y2;
	printf("Ладья\n");
	printf("Введите текущую координату фигуры(вертикаль):");
	scanf("%d", &x1);
	printf("Введите текущую координату фигуры(горизонталь):");
	scanf("%d", &y1);
	printf("Введите координату для хода(вертикаль): ");
	scanf("%d", &x2);
	printf("Введите координату для хода(горизонталь): ");
	scanf("%d", &y2);

	if (x1 == x2 || y1 == y2)
	{
		printf("Ладья (%d,%d) может бить поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Ладья (%d,%d) не может бить поле (%d,%d)", x1, y1, x2, y2);
	}

	printf("\nСлон\n");
	printf("Введите текущую координату фигуры(вертикаль):");
	scanf("%d", &x1);
	printf("Введите текущую координату фигуры(горизонталь):");
	scanf("%d", &y1);
	printf("Введите координату для хода(вертикаль): ");
	scanf("%d", &x2);
	printf("Введите координату для хода(горизонталь): ");
	scanf("%d", &y2);
	if ((abs(x1 - x2) == abs(y1 - y2)))
	{
		printf("Слон (%d,%d) может бить поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Слон (%d,%d) не может бить поле (%d,%d)", x1, y1, x2, y2);
	}

	printf("\nКороль\n");
	printf("Введите текущую координату фигуры(вертикаль):");
	scanf("%d", &x1);
	printf("Введите текущую координату фигуры(горизонталь):");
	scanf("%d", &y1);
	printf("Введите координату для хода(вертикаль): ");
	scanf("%d", &x2);
	printf("Введите координату для хода(горизонталь): ");
	scanf("%d", &y2);

	if ((x1 - x2 == 1 || x1 - x2 == -1 || x1 - x2 == 0) && (y1 - y2 == 1 || y1 - y2 == -1 || y1 - y2 == 0))
	{
		printf("Король (%d,%d) может бить поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Король (%d,%d) не может бить поле (%d,%d)", x1, y1, x2, y2);
	}

	printf("\nФерзь\n");
	printf("Введите текущую координату фигуры(вертикаль):");
	scanf("%d", &x1);
	printf("Введите текущую координату фигуры(горизонталь):");
	scanf("%d", &y1);
	printf("Введите координату для хода(вертикаль): ");
	scanf("%d", &x2);
	printf("Введите координату для хода(горизонталь): ");
	scanf("%d", &y2);

	if (abs(x1 - x2) <= 1 && abs(y1 - y2) <= 1 || x1 == x2 || y1 == y2)
	{
		printf("Ферзь (%d,%d) может бить поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Ферзь (%d,%d) не может бить поле (%d,%d)", x1, y1, x2, y2);
	}
	
	
	printf("\nБелая пешка\n");
	printf("Введите текущую координату фигуры(вертикаль):");
	scanf("%d", &x1);
	printf("Введите текущую координату фигуры(горизонталь):");
	scanf("%d", &y1);
	printf("Введите координату для хода(вертикаль): ");
	scanf("%d", &x2);
	printf("Введите координату для хода(горизонталь): ");
	scanf("%d", &y2);

	if (x1 == x2 && y1 - y2 == 1)
	{
		printf("Пешка (%d,%d) может пойти на поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Пешка (%d,%d) не может пойти на поле (%d,%d)", x1, y1, x2, y2);
	}
	
	if (x1 - x2 == 1 && y1 - y2 == 1)
	{
		printf("Пешка (%d,%d) может бить поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Пешка (%d,%d) может не бить поле (%d,%d)", x1, y1, x2, y2);
	}

	printf("\nЧерная пешка\n");
	printf("Введите текущую координату фигуры(вертикаль):");
	scanf("%d", &x1);
	printf("Введите текущую координату фигуры(горизонталь):");
	scanf("%d", &y1);
	printf("Введите координату для хода(вертикаль): ");
	scanf("%d", &x2);
	printf("Введите координату для хода(горизонталь): ");
	scanf("%d", &y2);

	if (x1 == x2 && y1 - y2 == -1)
	{
		printf("Пешка (%d,%d) может пойти на поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Пешка (%d,%d) не может пойти на поле (%d,%d)", x1, y1, x2, y2);
	}

	if (x1 - x2 == -1 && y1 - y2 == -1)
	{
		printf("Пешка (%d,%d) может бить поле (%d,%d)", x1, y1, x2, y2);
	}
	else
	{
		printf("Пешка (%d,%d) может не бить поле (%d,%d)", x1, y1, x2, y2);
	}
	getchar();
	return 0;
}