#include<cstdio>
#include<conio.h>
#include<locale.h>

int main()
{

	/*
	Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей.
	Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
	*/
	setlocale(LC_ALL, "RUS");

	int n, m60 = 0, m10 = 0, m1 = 0;

	printf("Сколько поездок хотите совершить: ");
	scanf("%d", &n);

	m60 = n / 60;
	n = n % 60;
	if (n)
	{
		m10 = n / 10;
		m1 = n % 10;
	}
	if (m1 * 15 > 125)
	{
		m1 = 0; 
		m10++;
	}
	if (m1 * 15 + m10 * 125 > 440)
	{
		m1 = m10 = 0;
		m60++;
	}
	printf("Количество поездок.\nОдна поездка: %d\nДесять поездок %d %d", m1, m10, m60);
	getchar();
	return 0;
}