#include<cstdio>
#include<conio.h>
#include<locale.h>

int main()
{

	/*
	–абота светофора дл€ водителей запрограммирована следующим образом:  
	в начале каждого часа в течение трех минут горит зеленый сигнал, затем  
	в течение одной минуты Ч желтый, в течение двух минут Ч красный,
	в течение трех минут Ч оп€ть зеленый и т. д. 
	ƒано целое число  t, означающее врем€ в минутах, прошедшее с начала очередного часа. 
	ќпределить, сигнал какого цвета горит дл€ водителей в этот момент.
	*/
	setlocale(LC_ALL, "RUS");

	int time, result;

	printf("¬ведите количество времени: ");
	scanf("%d", &time);

	result = time % 6;
	if (time == 0 || time == 1 || time == 2)
	{
		printf("Green");
	}
	else
	{
		if (time == 3)
		{
			printf("Yellow");
		}
		else
		{
			printf("Red");
		}
	}
	getchar();
	return 0;
}