#include<cstdio>
#include<conio.h>
#include<locale.h>

int main()
{

	/*
	На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно.
	За какое наименьшее время удастся поджарить с обеих сторон n котлет?
	*/
	setlocale(LC_ALL, "RUS");

	int k, m, n, time;

	printf("Одновременно можно положить котлет на сковороду: ");
	scanf("%d", &k);

	printf("Каждую котлету нужно с каждой стороны обжаривать непрерывно: ");
	scanf("%d", &m);

	printf("Сколько котлет надо поджарить: ");
	scanf("%d", &n);

	if (n <= k)
	{
		time = 2 * m;
	}
	else
	{
		if (n * 2 % k == 0)
		{
			time = m * (n * 2 / k);
		}
		else
		{
			time = m * (1 + (n * 2 / k));
		}
	}
	printf("Время готовки %d", time);
	getchar();
	return 0;
}